KinectMusic/DrumsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="http://schemas.microsoft.com/kinect/2013"
	x:Class="KinectMusic.DrumsWindow"
	x:Name="Window"
	Title="DrumsWindow"
	Width="1920" Height="1080">

    <Grid x:Name="LayoutRoot">
        <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}"  />
        <k:KinectRegion x:Name="kinectRegion">
            <Canvas x:Name="canvas">
                <Rectangle x:Name="rectangle1"  HorizontalAlignment="Left" Height="264" Stroke="Purple" StrokeThickness="4" VerticalAlignment="Top" Width="264" Canvas.Left="171" Canvas.Top="612" RadiusY="25" RadiusX="25"/>
                <Rectangle x:Name="rectangle2" HorizontalAlignment="Left" Height="264" Stroke="Purple" StrokeThickness="4" VerticalAlignment="Top" Width="264" Canvas.Left="288" Canvas.Top="290" RadiusY="25" RadiusX="25"/>
                <Rectangle x:Name="rectangle3" HorizontalAlignment="Left" Height="264" Stroke="Purple" StrokeThickness="4" VerticalAlignment="Top" Width="264" Canvas.Left="616" Canvas.Top="179" RadiusY="25" RadiusX="25"/>
                <Rectangle x:Name="rectangle4" HorizontalAlignment="Left" Height="264" Stroke="Purple" StrokeThickness="4" VerticalAlignment="Top" Width="264" Canvas.Left="971" Canvas.Top="179" RadiusY="25" RadiusX="25"/>
                <Rectangle x:Name="rectangle5" HorizontalAlignment="Left" Height="264" Stroke="Purple" StrokeThickness="4" VerticalAlignment="Top" Width="264" Canvas.Left="1304" Canvas.Top="290" RadiusY="25" RadiusX="25"/>
                <Rectangle x:Name="rectangle6" HorizontalAlignment="Left" Height="264" Stroke="Purple" StrokeThickness="4" VerticalAlignment="Top" Width="264" Canvas.Left="1424" Canvas.Top="612" RadiusY="25" RadiusX="25"/>
                <Ellipse Fill="Red" Height="30" Width="30" x:Name="leftHand" Stroke="White" />
                <Ellipse Fill="Red" Height="30" Width="30 " x:Name="rightHand" Stroke="White" />
            </Canvas>
        </k:KinectRegion>
    </Grid>
</Window>